# TakeNote

./: pom.xml  takenote.sql
root/: System Design Instructions.docx  redmefirst.txt
src/main/java/com/dao/: UserDao.java
src/main/java/com/entities/: takenote.java
src/main/java/com/helper/: HibernateUtil.java
src/main/java/com/model/: User.java
src/main/java/com/servlet/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
src/main/java/com/util/: HibernateUtil.java
src/main/java/com/web/: LoginController.java  UserController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_notes.jsp  all_js_css.jsp  all_notes.jsp  calculator.jsp  edit_notes.jsp  extra.txt  home.jsp  imgconverter.jsp  index.jsp  navbar.jsp  register.jsp  stopwatch.jsp
src/main/webapp/Database/: takenote.sql  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cal.css  style.css
src/main/webapp/js/: FileSaver.js  SaveToDesktop.js  cal.js  min.js  stopwatch.js
